# actionsdemo

./: README.md
.github/workflows/: build.yml  deploy-dlls.yml  deploy.yml  dotnet-core-2.yml  dotnet-core.yml
Benday.Demo123/: Benday.Demo123.sln
Benday.Demo123/src/Benday.Demo123.Api/: Benday.Demo123.Api.csproj  Class1.cs  MyDbContext.cs  MyDesignTimeDbContextFactory.cs  Person.cs  appsettings.json
Benday.Demo123/src/Benday.Demo123.Api/Migrations/: 20201016172123_InitialMigration.Designer.cs  20201016172123_InitialMigration.cs  MyDbContextModelSnapshot.cs
Benday.Demo123/src/Benday.Demo123.WebUi/: Benday.Demo123.WebUi.csproj  Program.cs  Startup.cs  appsettings.json
Benday.Demo123/src/Benday.Demo123.WebUi/Controllers/: HomeController.cs
Benday.Demo123/src/Benday.Demo123.WebUi/Data/: ApplicationDbContext.cs
Benday.Demo123/src/Benday.Demo123.WebUi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Benday.Demo123/src/Benday.Demo123.WebUi/Models/: ErrorViewModel.cs
Benday.Demo123/src/Benday.Demo123.WebUi/Properties/: launchSettings.json
Benday.Demo123/src/Benday.Demo123.WebUi/Views/: _ViewImports.cshtml
Benday.Demo123/src/Benday.Demo123.WebUi/Views/Home/: Index.cshtml
Benday.Demo123/src/Benday.Demo123.WebUi/Views/Shared/: _Layout.cshtml
Benday.Demo123/test/Benday.Demo123.IntegrationTests/: Benday.Demo123.IntegrationTests.csproj  UnitTest1.cs
Benday.Demo123/test/Benday.Demo123.UnitTests/: Benday.Demo123.UnitTests.csproj  UnitTest1.cs
