<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Benday.Demo123.Api\Benday.Demo123.Api.csproj" />
    <ProjectReference Include="..\Benday.Demo123.UnitTests\Benday.Demo123.UnitTests.csproj" />
    <ProjectReference Include="..\..\src\Benday.Demo123.WebUi\Benday.Demo123.WebUi.csproj" />
  </ItemGroup>

</Project>
